<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:background="#907c47"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nedenfor er et FrameLayout til fragmenter"/>

    <FrameLayout
        android:id="@+id/fragmentindhold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#31904f"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Spil (Act)"
        android:id="@+id/buttonStartSpil"
        android:layout_gravity="center_horizontal|top" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Her er en bundtekst, f.eks en status"/>

</LinearLayout>

